spring.ai.openai.api-key=${OPENAI_API_KEY}

# Cassandra Configuration
spring.cassandra.keyspace-name=default_keyspace
spring.cassandra.username=token
spring.cassandra.password=${ASTRA_DB_APPLICATION_TOKEN}

datastax.astra.secure-connect-bundle=${ASTRA_SCB_PATH}
